apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "com.google.android.apps.nexuslauncher"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionName "1.0.0"
        versionCode 5
        setProperty("archivesBaseName", "LeanGlance-$version_name-$version_code")
    }

    signingConfigs {

        lean {
            storeFile file("../../$LEAN_RELEASE_KEY_STORE_FILE")
            storePassword LEAN_RELEASE_KEY_STORE_PASSWORD
            keyAlias LEAN_RELEASE_KEY_ALIAS
            keyPassword LEAN_RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.lean
        }
    }

}

android.variantFilter { variant ->
    if (variant.buildType.name == 'release') {
        variant.setIgnore(true)
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
