# Lean-Launcher

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  proguard.flags  settings.gradle
companion/smartspace/: build.gradle
companion/smartspace/src/main/: AndroidManifest.xml
companion/smartspace/src/main/java/com/google/android/apps/nexuslauncher/: SmartSpaceCompanionActivity.java
companion/smartspace/src/main/java/com/google/android/apps/nexuslauncher/smartspace/: SmartspaceBroadcastReceiver.java
companion/smartspace/src/main/res/layout/: activity_home.xml
companion/smartspace/src/main/res/values/: strings.xml  styles.xml
companion/smartspace/src/main/res/values-zh-rCN/: strings.xml
go/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: ic_assistant_no_shadow.xml  ic_delete_no_shadow.xml  ic_gesture_no_shadow.xml  ic_rss_feed_no_shadow.xml  ic_shortcut_no_shadow.xml
res/layout/: app_edit_bottom_sheet.xml  lean_activity_hide_apps.xml  lean_activity_icon_pack_list.xml  lean_activity_icon_picker.xml  lean_activity_timeout.xml  lean_item_app_icon.xml  lean_item_hide_app.xml  lean_item_icon_pack.xml  search_container_all_apps_google.xml
res/layout-land/: launcher.xml
res/layout-port/: launcher.xml
res/layout-sw720dp/: launcher.xml
res/menu/: lean_menu_icon_picker.xml
res/values/: colors.xml  config.xml  lean_colors.xml  lean_dimens.xml  lean_strings.xml  styles.xml
res/values-pt-BR/: strings.xml
res/values-sw720dp/: styles.xml
res/values-zh-rCN/: lean_strings.xml  strings.xml
res/xml/: app_edit_prefs.xml  default_workspace_5x6.xml  device_profiles.xml  launcher_preferences.xml
src/com/android/launcher3/: AllAppsList.java  BubbleTextView.java  CellLayout.java  DeviceProfile.java  IconCache.java  InvariantDeviceProfile.java  Launcher.java  LauncherAppState.java  LauncherFiles.java  LauncherModel.java  LauncherProvider.java  LauncherRootView.java  LauncherStateTransitionAnimation.java  SettingsActivity.java  Utilities.java  Workspace.java
src/com/android/launcher3/accessibility/: OverviewScreenAccessibilityDelegate.java
src/com/android/launcher3/allapps/: AllAppsContainerView.java  AllAppsGridAdapter.java  AllAppsRecyclerView.java  AllAppsTransitionController.java  AlphabeticalAppsList.java
src/com/android/launcher3/allapps/search/: AppsSearchContainerLayout.java  DefaultAppSearchAlgorithm.java
src/com/android/launcher3/compat/: LauncherAppsCompatVL.java  WallpaperManagerCompatVL.java
src/com/android/launcher3/dragndrop/: DragController.java  DragLayer.java
src/com/android/launcher3/folder/: Folder.java  FolderIcon.java
src/com/android/launcher3/graphics/: GradientView.java  LauncherIcons.java
src/com/android/launcher3/model/: GridSizeMigrationTask.java  LoaderCursor.java
src/com/android/launcher3/notification/: NotificationInfo.java  NotificationListener.java
src/com/android/launcher3/pageindicators/: CaretDrawable.java  PageIndicatorLineCaret.java
src/com/android/launcher3/popup/: PopupContainerWithArrow.java  PopupDataProvider.java  SystemShortcut.java
src/com/android/launcher3/provider/: ImportDataTask.java
src/com/android/launcher3/qsb/: QsbContainerView.java
src/com/android/launcher3/shortcuts/: DeepShortcutManagerBackport.java  ShortcutsItemView.java
src/com/android/launcher3/util/: WallpaperOffsetInterpolator.java
src/com/android/launcher3/widget/: WidgetsListAdapter.java
src/com/google/android/apps/nexuslauncher/: CustomAppFilter.java  CustomBottomSheet.java  CustomEditShortcut.java  CustomIconProvider.java  CustomIconUtils.java  NexusLauncherActivity.java  SettingsActivity.java
src/com/google/android/apps/nexuslauncher/graphics/: IcuDateTextView.java
src/com/google/android/apps/nexuslauncher/qsb/: AbstractQsbLayout.java  AllAppsQsbLayout.java  ConfigBuilder.java  HotseatQsbWidget.java
src/com/google/android/apps/nexuslauncher/search/: AppSearchProvider.java  SearchThread.java
src/com/google/android/apps/nexuslauncher/smartspace/: SmartspaceCard.java  SmartspaceController.java  SmartspaceView.java
src/com/hdeva/launcher/: AppIconAdapter.java  AppIconInfo.java  AppIconViewHolder.java  HideAppsActivity.java  HideAppsViewHolder.java  IconAdapter.java  IconPackAdapter.java  IconPackListActivity.java  IconPackListAdapter.java  IconPackListViewHolder.java  IconPackLoader.java  IconPackLoaderListener.java  IconPackViewHolder.java  IconPickerActivity.java  IconViewHolder.java  LeanAppFilter.java  LeanDeviceAdmin.java  LeanDoubleTapToLockRegistry.java  LeanGlanceProxySender.java  LeanHideAppsAdapter.java  LeanProxyReceiver.java  LeanSettings.java  LeanTimeoutActivity.java  LeanUtils.java
src_config/com/android/launcher3/: BuildConfig.java
